group=Kaleido-DDY
jp_title=Totsukuni no Shoujo
eng_title=The Girl from the Other Side
shorthand=TotsukuniWEB
format=WEB 1080p FLAC

filetitle=[${group}] ${jp_title} (${eng_title}) - ${episode} (${format})
muxtitle=[${group}] ${jp_title} (${eng_title}) - ${episode} (${format})
muxout=${episode}/$filetitle [$mux.crc].mkv

premux=${episode}/${shorthand}*{$episode}*(Premux)*.mkv
chapters=${mergedname}
episodes=OVA

dialogue=${episode}/${shorthand}_${episode} - Dialogue.ass
TS=${episode}/${shorthand}_${episode} - TS*.ass
mergedname=${episode}/${shorthand}_${episode} - Merged.ass

fonts=${episode}/fonts
